<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Pics Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Anime Pics Generator</h2>
        <button class="btn" id="btn">Get Anime</button>
        <div class="anime-container">
            <img class="anime-img" src="https://assets-prd.ignimgs.com/2022/08/17/top25animecharacters-blogroll-1660777571580.jpg" >
        <h3 class="anime-name">Anime Name</h3>
        </div>
    </div>
<script src="script.js" defer></script>
</body>
</html>